PORT = 5000
CONNECTION_STRING = mongodb+srv://dasnaveen230:Naveen123@cluster0.zqznmbw.mongodb.net/registerPage?retryWrites=true&w=majority&appName=Cluster0
appName = cluster0
ACCESS_TOKEN_SECRET = naveen123